{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red186\green18\blue10;\red83\green81\blue135;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c78597\c14701\c2238;\cssrgb\c40000\c40000\c60000;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Estado de M\'e9xico\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 LDI 
\i \cf2 trayectorias 
\i0 \cf2 LICENCIADO EN DISE\'d1O INDUSTRIAL \uc0\u8232 LAD 
\i \cf2 trayectorias 
\i0 \cf2 LICENCIADO EN ANIMACI\'d3N Y ARTE DIGITAL \uc0\u8232 ARQ ARQUITECTO\
\
IBT 
\i \cf2 trayectorias TEC21
\i0 \cf2   INGENIERO EN BIOTECNOLOG\'cdA\
IA Ingeniero Agr\'f3nomo\
IIA INGENIERO EN INDUSTRIAS ALIMENTARIAS \
IQA INGENIERO QU\'cdMICO ADMINISTRADOR \
IQP INGENIERO QU\'cdMICO EN PROCESOS SUSTENTABLES\
\
ISC INGENIERO EN SISTEMAS COMPUTACIONALES \
ISDR INGENIERO EN SISTEMAS DIGITALES Y ROB\'d3TICA \
\
LED LICENCIADO EN DERECHO \
LEC LICENCIADO EN ECONOM\'cdA \
LRI LICENCIADO EN RELACIONES INTERNACIONALES \
\
LCMDt LICENCIADO EN COMUNICACI\'d3N Y MEDIOS DIGITALES \
LADt LICENCIADO EN ANIMACI\'d3N Y ARTE DIGITAL \
\
IIDt INGENIERO EN INNOVACI\'d3N Y DESARROLLO \
IC INGENIERO CIVIL \
IDA INGENIERO EN DISE\'d1O AUTOMOTRIZ \
IMT INGENIERO EN MECATR\'d3NICA \
IFI INGENIERO F\'cdSICO INDUSTRIAL \
IIS INGENIERO INDUSTRIAL Y DE SISTEMAS \
IMA INGENIERO MEC\'c1NICO ADMINISTRADOR \
IME INGENIERO MEC\'c1NICO ELECTRICISTA \
\
LAEt LICENCIADO EN ADMINISTRACI\'d3N Y ESTRATEGIA DE NEGOCIOS \
LAF LICENCIADO EN ADMINISTRACI\'d3N FINANCIERA \
LCPF LICENCIADO EN CONTADUR\'cdA P\'daBLICA Y FINANZAS \
LCDE LICENCIADO EN CREACI\'d3N Y DESARROLLO DE EMPRESAS \
LEM LICENCIADO EN MERCADOTECNIA \
LIN LICENCIADO EN NEGOCIOS INTERNACIONALES \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf3 Acreditaciones\
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs20 \expnd0\expndtw0\kerning0
Arquitecto ANPADEH Acreditadora Nacional de Programas de Arquitectura y Disciplinas del Espacio Habitable\'a0\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs20 \expnd0\expndtw0\kerning0
Ingeniero en Mecatr\'f3nica\'a0ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb5 ABET  Accreditation Board for Engineering and Technology
\b0 \

\b CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda
\b0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs20 \expnd0\expndtw0\kerning0
Ingeniero en Sistemas Computacionales\'a0CONAIC 	Consejo Nacional de Acreditaci\'f3n en Inform\'e1tica y Computaci\'f3n\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb5 CONAIC 	Consejo Nacional de Acreditaci\'f3n en Inform\'e1tica y Computaci\'f3n
\b0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls4\ilvl0
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs20 \expnd0\expndtw0\kerning0
Ingeniero en Tecnolog\'edas Electr\'f3nicas\'a0CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb5 CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda
\b0 \'a0
\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb1 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs20 \expnd0\expndtw0\kerning0
Ingeniero Industrial y de Sistemas\'a0ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb5 ABET  Accreditation Board for Engineering and Technology
\b0 \

\b CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda
\b0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs20 \expnd0\expndtw0\kerning0
Ingeniero Mec\'e1nico Administrador\'a0ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb5 ABET  Accreditation Board for Engineering and Technology
\b0 \

\b CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda
\b0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs20 \expnd0\expndtw0\kerning0
Ingeniero Mec\'e1nico Electricista\'a0ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb5 ABET  Accreditation Board for Engineering and Technology
\b0 \

\b CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda
\b0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls8\ilvl0
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs20 \expnd0\expndtw0\kerning0
Licenciado en Administraci\'f3n deTecnolog\'edas de Informaci\'f3n\'a0CONAIC 	Consejo Nacional de Acreditaci\'f3n en Inform\'e1tica y Computaci\'f3n\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb5 CONAIC 	Consejo Nacional de Acreditaci\'f3n en Inform\'e1tica y Computaci\'f3n
\b0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls9\ilvl0
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs20 \expnd0\expndtw0\kerning0
Licenciado en Derecho\'a0CONAED 	Consejo para la Acreditaci\'f3n de la Ense\'f1anza del Derecho\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb5 CONAED 	Consejo para la Acreditaci\'f3n de la Ense\'f1anza del Derecho
\b0 \'a0\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls10\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs20 \expnd0\expndtw0\kerning0
Licenciado en Dise\'f1o Industrial\'a0COMAPROD	Consejo Mexicano para la Acreditaci\'f3n de Programas de Dise\'f1o\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb5 COMAPROD	Consejo Mexicano para la Acreditaci\'f3n de Programas de Dise\'f1o\
}