{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green81\blue135;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c60000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Rector\'eda Zona Occidente/Guadalajara\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
LBC 
\i \cf2 trayectorias TEC21
\i0 \cf2  LICENCIADO EN BIOCIENCIAS \uc0\u8232 IMD INGENIERO BIOM\'c9DICO \u8232 LNB LICENCIADO EN NUTRICI\'d3N Y BIENESTAR INTEGRAL \u8232 MC M\'c9DICO CIRUJANO \
\
LDI 
\i \cf2 trayectorias TEC21
\i0 \cf2  LICENCIADO EN DISE\'d1O INDUSTRIAL \uc0\u8232 LAD 
\i \cf2 trayectorias TEC21
\i0 \cf2  LICENCIADO EN ANIMACI\'d3N Y ARTE DIGITAL \uc0\u8232 ARQ ARQUITECTO \u8232 \
IBT 
\i \cf2 trayectorias TEC21 
\i0 \cf2 INGENIERO EN BIOTECNOLOG\'cdA \
IA INGENIERO AGR\'d3NOMO \
IDS INGENIERO EN DESARROLLO SUSTENTABLE \
IIA INGENIERO EN INDUSTRIAS ALIMENTARIAS \
IQA INGENIERO QU\'cdMICO ADMINISTRADOR \
IQP INGENIERO QU\'cdMICO EN PROCESOS SUSTENTABLES \
\
ITI 
\i \cf2 trayectorias TEC21
\i0 \cf2  INGENIERO EN TECNOLOG\'cdAS DE INFORMACI\'d3N \
INT INGENIERO EN NEGOCIOS Y TECNOLOG\'cdAS DE INFORMACI\'d3N \
ISC INGENIERO EN SISTEMAS COMPUTACIONALES \
ITC INGENIERO EN TECNOLOG\'cdAS COMPUTACIONALES \
ITE INGENIERO EN TECNOLOG\'cdAS ELECTR\'d3NICAS \
\
LTS 
\i \cf2 trayectorias TEC21
\i0 \cf2  LICENCIADO EN TRANSFORMACI\'d3N SOCIAL \
LED LICENCIADO EN DERECHO \
LEC LICENCIADO EN ECONOM\'cdA \
LRI LICENCIADO EN RELACIONES INTERNACIONALES \
\
LCMD 
\i \cf2 trayectorias TEC21
\i0 \cf2  LICENCIADO EN COMUNICACI\'d3N Y MEDIOS DIGITALES \
LADt LICENCIADO EN ANIMACI\'d3N Y ARTE DIGITAL \
IMI INGENIERO EN PRODUCCI\'d3N MUSICAL DIGITAL \
\
IID 
\i \cf2 trayectorias TEC21
\i0 \cf2  INGENIERO EN INNOVACI\'d3N Y DESARROLLO \
IC INGENIERO CIVIL \
IMT INGENIERO EN MECATR\'d3NICA \
IFI INGENIERO F\'cdSICO INDUSTRIAL \
IIS INGENIERO INDUSTRIAL Y DE SISTEMAS \
IMA INGENIERO MEC\'c1NICO ADMINISTRADOR \
IME INGENIERO MEC\'c1NICO ELECTRICISTA \
\
LAE 
\i \cf2 trayectorias TEC21
\i0 \cf2  LICENCIADO EN ADMINISTRACI\'d3N Y ESTRATEGIA DE NEGOCIOS \
LAF LICENCIADO EN ADMINISTRACI\'d3N FINANCIERA \
LCPF LICENCIADO EN CONTADUR\'cdA P\'daBLICA Y FINANZAS \
LCDE LICENCIADO EN CREACI\'d3N Y DESARROLLO DE EMPRESAS \
LLN LICENCIADO EN LOG\'cdSTICA INTERNACIONAL \
LEM LICENCIADO EN MERCADOTECNIA \
LIN LICENCIADO EN NEGOCIOS INTERNACIONALES \
LPO LICENCIADO EN PSICOLOG\'cdA ORGANIZACIONAL \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb4 \
Arquitecto\
ANPADEH Acreditadora Nacional de Programas de Arquitectura y Disciplinas del Espacio Habitable\
\
Ingeniero Biom\'e9dico\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero Civil\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero en Biotecnolog\'eda\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero en Mecatr\'f3nica\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero en Tecnolog\'edas Electr\'f3nicas\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero Industrial y de Sistemas\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Licenciado en Administraci\'f3n Financiera\
CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Administraci\'f3n y Estrategia de Negocios\
CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Contadur\'eda P\'fablica y Finanzas\
CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Creaci\'f3n y Desarrollo de Empresas\
CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Dise\'f1o Industrial\
COMAPROD	Consejo Mexicano para la Acreditaci\'f3n de Programas de Dise\'f1o\
\
Licenciado en Mercadotecnia\
CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Negocios Internacionales\
CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Relaciones Internacionales\
ACCECISO 	Asociaci\'f3n para la Acreditaci\'f3n y Certificaci\'f3n de Ciencias Sociales\
}