{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green81\blue135;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c60000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Rector\'eda Zona Centro-Sur/Hidalgo\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
LAEt LICENCIADO EN ADMINISTRACI\'d3N Y ESTRATEGIA DE NEGOCIOS \
LAF LICENCIADO EN ADMINISTRACI\'d3N FINANCIERA \
LCPF LICENCIADO EN CONTADUR\'cdA P\'daBLICA Y FINANZAS \
LCDE LICENCIADO EN CREACI\'d3N Y DESARROLLO DE EMPRESAS \
LEM LICENCIADO EN MERCADOTECNIA \
LIN LICENCIADO EN NEGOCIOS INTERNACIONALES \
\
IIDt INGENIERO EN INNOVACI\'d3N Y DESARROLLO \
IC INGENIERO CIVIL \
IDA INGENIERO EN DISE\'d1O AUTOMOTRIZ \
IMT INGENIERO EN MECATR\'d3NICA \
IFI INGENIERO F\'cdSICO INDUSTRIAL \
IIS INGENIERO INDUSTRIAL Y DE SISTEMAS \
IMA INGENIERO MEC\'c1NICO ADMINISTRADOR \
IME INGENIERO MEC\'c1NICO ELECTRICISTA \
\
LED LICENCIADO EN DERECHO \
LDP LICENCIADO EN DERECHO Y CIENCIA POL\'cdTICA \
LDF LICENCIADO EN DERECHO Y FINANZAS \
LEC LICENCIADO EN ECONOM\'cdA \
\
\
ITIt INGENIERO EN TECNOLOG\'cdAS DE INFORMACI\'d3N \
INT INGENIERO EN NEGOCIOS Y TECNOLOG\'cdAS DE INFORMACI\'d3N \
ITC INGENIERO EN TECNOLOG\'cdAS COMPUTACIONALES \
ITE INGENIERO EN TECNOLOG\'cdAS ELECTR\'d3NICAS \
\
IBTt INGENIERO EN BIOTECNOLOG\'cdA \
IA INGENIERO AGR\'d3NOMO \
IBN INGENIERO EN BIONEGOCIOS \
IDS INGENIERO EN DESARROLLO SUSTENTABLE \uc0\u8232 IIA INGENIERO EN INDUSTRIAS ALIMENTARIAS \
IQA INGENIERO QU\'cdMICO ADMINISTRADOR \
IQP INGENIERO QU\'cdMICO EN PROCESOS SUSTENTABLES \
\
LDIt LICENCIADO EN DISE\'d1O INDUSTRIAL \
ARQ ARQUITECTO \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb4 \
Ingeniero en Tecnolog\'edas de Informaci\'f3n y Comunicaciones\
CONAIC 	Consejo Nacional de Acreditaci\'f3n en Inform\'e1tica y Computaci\'f3n\
\
Ingeniero Industrial y de Sistemas\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Licenciado en Administraci\'f3n y Estrategia de Negocios\
CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Contadur\'eda P\'fablica y Finanzas\
CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
}