{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green81\blue135;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c60000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Rector\'eda Zona Occidente/Irapuato\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 LAEt LICENCIADO EN ADMINISTRACI\'d3N Y ESTRATEGIA DE NEGOCIOS \
LAF LICENCIADO EN ADMINISTRACI\'d3N FINANCIERA \
LCPF LICENCIADO EN CONTADUR\'cdA P\'daBLICA Y FINANZAS \
LCDE LICENCIADO EN CREACI\'d3N Y DESARROLLO DE EMPRESAS \
LLN LICENCIADO EN LOG\'cdSTICA INTERNACIONAL \
LEM LICENCIADO EN MERCADOTECNIA \
LMC LICENCIADO EN MERCADOTECNIA Y COMUNICACI\'d3N \
LIN LICENCIADO EN NEGOCIOS INTERNACIONALES \
\
IIDt INGENIERO EN INNOVACI\'d3N Y DESARROLLO \
IMT INGENIERO EN MECATR\'d3NICA \
IIS INGENIERO INDUSTRIAL Y DE SISTEMAS \
IMA INGENIERO MEC\'c1NICO ADMINISTRADOR \
IME INGENIERO MEC\'c1NICO ELECTRICISTA \
\
\
\
Ingeniero Industrial y de Sistemas\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Licenciado en Administraci\'f3n y Estrategia de Negocios\
CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
}