{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green81\blue135;\red255\green255\blue255;
\red186\green18\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c60000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c78597\c14701\c2238;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Rector\'eda Zona Occidente/Le\'f3n\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \
Ingeniero en Mecatr\'f3nica\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero Industrial y de Sistemas\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Licenciado en Administraci\'f3n Financiera\
CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Negocios Internacionales\
CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf5 \cb1 Carreras \
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \uc0\u8232 LAE LICENCIADO EN ADMINISTRACI\'d3N Y ESTRATEGIA DE NEGOCIOS \u8232 LAF LICENCIADO EN ADMINISTRACI\'d3N FINANCIERA \u8232 LCPF LICENCIADO EN CONTADUR\'cdA P\'daBLICA Y FINANZAS \u8232 LCDE Licenciado en Creaci\'f3n y Desarrollo de Empresas\u8232 LMC LICENCIADO EN MERCADOTECNIA Y COMUNICACI\'d3N \u8232 LIN LICENCIADO EN NEGOCIOS INTERNACIONALES \u8232 \
\uc0\u8232 IID (trayectorias) INGENIERO EN INNOVACI\'d3N Y DESARROLLO \u8232 IC INGENIERO CIVIL \u8232 \u8232 \u8232 IMT Ingeniero en Mecatr\'f3nica\u8232 IFI INGENIERO F\'cdSICO INDUSTRIAL \u8232 IIS INGENIERO INDUSTRIAL Y DE SISTEMAS \u8232 IMAINGENIERO MEC\'c1NICO ADMINISTRADOR \u8232 IME INGENIERO MEC\'c1NICO ELECTRICISTA \u8232 \
Comunicaci\'f3n y Producci\'f3n Digital\uc0\u8232 LAD 
\i \cf2 trayectorias 21  
\i0 \cf2 LICENCIADO EN ANIMACI\'d3N Y ARTE DIGITAL \uc0\u8232 \
Ciencias Sociales y Humanidades\uc0\u8232 LEC LICENCIADO EN ECONOM\'cdA \u8232 \
Tecnolog\'edas de Informaci\'f3n y Electr\'f3nica\uc0\u8232 ITI 
\i \cf2 trayectorias 
\i0 \cf2 Ingeniero en Tecnolog\'edas de la Informaci\'f3n \uc0\u8232 ITC 
\i \cf2 trayectorias 
\i0 \cf2 Ingeniero en Tecnolog\'edas Computacionales \uc0\u8232 ITE Ingeniero en Tecnolog\'edas Electr\'f3nicas \u8232 \u8232 IBT 
\i \cf2 trayectorias 
\i0 \cf2 Ingeniero en BioTecnolog\'eda\uc0\u8232 IA Ingeniero Agr\'f3nomo\
IIA Ingeniero EN INDUSTRIAS ALIMENTARIAS \uc0\u8232 IQA INGENIERO QU\'cdMICO ADMINISTRADOR \u8232 IQP INGENIERO QU\'cdMICO EN PROCESOS SUSTENTABLES \u8232 \
	\uc0\u8232 LDI 
\i \cf2 trayectorias 
\i0 \cf2 LICENCIADO EN DISE\'d1O INDUSTRIAL \uc0\u8232 LAD 
\i \cf2 trayectorias 
\i0 \cf2 LICENCIADO EN ANIMACI\'d3N Y ARTE DIGITAL\
}