{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green81\blue135;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c60000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Rector\'eda Zona Norte/Monterrey\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
\'a0LBC 
\i \cf2 trayectorias 
\i0 \cf2 LICENCIADO EN BIOCIENCIAS \uc0\u8232 IMD Ingeniero Biom\'e9dico\u8232 LNB LICENCIADO EN NUTRICI\'d3N Y BIENESTAR INTEGRAL \u8232 LPS LICENCIADO EN PSICOLOG\'cdA CL\'cdNICA Y DE LA SALUD \u8232 MC M\'c9DICO CIRUJANO \u8232 MO M\'c9DICO CIRUJANO ODONT\'d3LOGO\
\
LDI 
\i \cf2 trayectorias 
\i0 \cf2 LICENCIADO EN DISE\'d1O INDUSTRIAL \uc0\u8232 LAD 
\i \cf2 trayectorias 
\i0 \cf2 LICENCIADO EN ANIMACI\'d3N Y ARTE DIGITAL \uc0\u8232 ARQ ARQUITECTO\
\
LAE
\i \cf2 t rayectorias
\i0 \cf2  LICENCIADO EN ADMINISTRACI\'d3N Y ESTRATEGIA DE NEGOCIOS \uc0\u8232 LAF LICENCIADO EN ADMINISTRACI\'d3N FINANCIERA \u8232 LCPF LICENCIADO EN CONTADUR\'cdA P\'daBLICA Y FINANZAS 	\u8232 LCDE LICENCIADO EN CREACI\'d3N Y DESARROLLO DE EMPRESAS 	\u8232 LEM LICENCIADO EN MERCADOTECNIA 	\u8232 LIN LICENCIADO EN NEGOCIOS INTERNACIONALES \u8232 LPO LICENCIADO EN PSICOLOG\'cdA ORGANIZACIONAL \
\uc0\u8232 IID 
\i \cf2 trayectorias TEC21
\i0 \cf2  INGENIERO EN INNOVACI\'d3N Y DESARROLLO \uc0\u8232 IC INGENIERO CIVIL \
IDA INGENIERO EN DISE\'d1O AUTOMOTRIZ \uc0\u8232 IMT INGENIERO EN MECATR\'d3NICA \u8232 IFI INGENIERO F\'cdSICO INDUSTRIAL \u8232 IIS INGENIERO INDUSTRIAL Y DE SISTEMAS 	\u8232 IMA INGENIERO MEC\'c1NICO ADMINISTRADOR 	\u8232 IME INGENIERO MEC\'c1NICO ELECTRICISTA \
\uc0\u8232 LCMD 
\i \cf2 trayectorias TEC21
\i0 \cf2  LICENCIADO EN COMUNICACI\'d3N Y MEDIOS DIGITALES \uc0\u8232 LAD 
\i \cf2 trayectorias TEC21
\i0 \cf2  LICENCIADO EN ANIMACI\'d3N Y ARTE DIGITAL 	\uc0\u8232 IMI INGENIERO EN PRODUCCI\'d3N MUSICAL DIGITAL 	\u8232 LPM LICENCIADO EN PUBLICIDAD Y COMUNICACI\'d3N DE MERCADOS \u8232 \
\
LTS 
\i \cf2 trayectorias TEC21
\i0 \cf2  LICENCIADO EN TRANSFORMACI\'d3N SOCIAL \
LPL LICENCIADO EN CIENCIA POL\'cdTICA \
LED LICENCIADO EN DERECHO \
LDF LICENCIADO EN DERECHO Y FINANZAS \
LEC LICENCIADO EN ECONOM\'cdA \
LLE LICENCIADO EN LETRAS HISP\'c1NICAS \
LMI LICENCIADO EN PERIODISMO Y MEDIOS DE INFORMACI\'d3N \
LRI LICENCIADO EN RELACIONES INTERNACIONALES \
\
ITI 
\i \cf2 trayectorias TEC21
\i0 \cf2  INGENIERO EN TECNOLOG\'cdAS DE INFORMACI\'d3N \uc0\u8232 INT INGENIERO EN NEGOCIOS Y TECNOLOG\'cdAS DE INFORMACI\'d3N \u8232 ISDR INGENIERO EN SISTEMAS DIGITALES Y ROB\'d3TICA \u8232 ITC INGENIERO EN TECNOLOG\'cdAS COMPUTACIONALES \
\
\
IBT 
\i \cf2 trayectorias TEC21
\i0 \cf2   INGENIERO EN BIOTECNOLOG\'cdA \
IDS INGENIERO EN DESARROLLO SUSTENTABLE \
IIA INGENIERO EN INDUSTRIAS ALIMENTARIAS \
INCQ INGENIERO EN NANOTECNOLOG\'cdA Y CIENCIAS QU\'cdMICAS \
IQA INGENIERO QU\'cdMICO ADMINISTRADOR \
IQP INGENIERO QU\'cdMICO EN PROCESOS SUSTENTABLES \
\uc0\u8232 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 MTY - Escuela de Arquitectura, Arte y Dise\'f1o\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Arquitecto\
ANPADEH Acreditadora Nacional de Programas de Arquitectura y Disciplinas del Espacio Habitable 	\
MTY - Escuela de Biotecnolog\'eda y Ciencias de la Salud\
100\
Ingeniero Biom\'e9dico\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero en Biotecnolog\'eda\
ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero en Industrias Alimentarias\
ABET  Accreditation Board for Engineering and Technology / IFT	Institute of Food Techonologists / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Licenciado en Nutrici\'f3n y Bienestar Integral\
CONCAPREN\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb1 MTY - Escuela de Ingenier\'eda y Tecnolog\'edas de Informaci\'f3n\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb1 Ingeniero Civil\
ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero en Mecatr\'f3nica\
ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero en Negocios y Tecnolog\'edas de Informaci\'f3n\
ABET  Accreditation Board for Engineering and Technology / CONAIC 	Consejo Nacional de Acreditaci\'f3n en Inform\'e1tica y Computaci\'f3n\
\
Ingeniero en Sistemas Digitales y Rob\'f3tica\
ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero en Tecnolog\'edas Computacionales\
ABET  Accreditation Board for Engineering and Technology / CONAIC 	Consejo Nacional de Acreditaci\'f3n en Inform\'e1tica y Computaci\'f3n\
\
Ingeniero en Tecnolog\'edas Electr\'f3nicas\
CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero F\'edsico Industrial\
ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero Industrial y de Sistemas\
ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero Mec\'e1nico Administrador\
ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero Mec\'e1nico Electricista\
ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero Qu\'edmico Administrador\
ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Ingeniero Qu\'edmico y de Sistemas\
ABET  Accreditation Board for Engineering and Technology / CACEI Consejo de Acreditaci\'f3n de la Ense\'f1anza de la Ingenier\'eda\
\
Licenciado en Administraci\'f3n de Tecnolog\'edas de Informaci\'f3n\
ABET  Accreditation Board for Engineering and Technology / CONAIC 	Consejo Nacional de Acreditaci\'f3n en Inform\'e1tica y Computaci\'f3n\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 MTY - Escuela de Negocios, Ciencias Sociales y Humanidades\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
Licenciado en Administraci\'f3n Financiera\
AACSB	Association to Advance Collegiate Schools of BusinessB / CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Administraci\'f3n y Estrategia de Negocios\
AACSB	Association to Advance Collegiate Schools of BusinessB / CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Ciencia Pol\'edtica\
ACCECISO 	Asociaci\'f3n para la Acreditaci\'f3n y Certificaci\'f3n de Ciencias Sociales\
\
Licenciado en Comunicaci\'f3n y Medios Digitales\
ACEJMC	Accrediting Council on Education in Journalism and Mass CommunicationsC / CONAC\
\
Licenciado en Contadur\'eda P\'fablica y Finanzas\
AACSB	Association to Advance Collegiate Schools of BusinessB / CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Derecho\
CONFEDE 	Consejo Nacional para la Acreditaci\'f3n de la Educaci\'f3n Superior en Derecho \
\
Licenciado en Econom\'eda\
AACSB	Association to Advance Collegiate Schools of BusinessB / CONACE 	Consejo Nacional para la Acreditaci\'f3n de la Ciencia Econ\'f3mica\
\
Licenciado en Mercadotecnia\
AACSB	Association to Advance Collegiate Schools of BusinessB / CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Negocios Internacionales\
AACSB	Association to Advance Collegiate Schools of BusinessB / CACECA 	Consejo de Acreditaci\'f3n en la Ense\'f1anza de la Contadur\'eda y Administraci\'f3n\
\
Licenciado en Periodismo y Medios de Informaci\'f3n\
ACEJMC	Accrediting Council on Education in Journalism and Mass CommunicationsC / CLAEP	Consejo Latinoamericano de Acreditaci\'f3n de la Educaci\'f3n en PeriodismoP / CONAC\
\
Licenciado en Psicolog\'eda Organizacional\
CNEIP 	Consejo de Acreditaci\'f3n para la Ense\'f1anza e Investigaci\'f3n en Psicolog\'eda\
\
Licenciado en Relaciones Internacionales\
ACCECISO 	Asociaci\'f3n para la Acreditaci\'f3n y Certificaci\'f3n de Ciencias Sociales\
MTY - Escuela Nacional de Medicina\
\
M\'e9dico Cirujano\
COMAEM 	Consejo Mexicano para la Acreditaci\'f3n de la Educaci\'f3n M\'e9dica\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb4 \
}