{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green81\blue135;\red255\green255\blue255;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c60000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Morelia / Rector\'eda Zona Occidente\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 IMD INGENIERO BIOM\'c9DICO \
ARQ ARQUITECTO \
\
IBTt INGENIERO EN BIOTECNOLOG\'cdA \
IA INGENIERO AGR\'d3NOMO \
IDS INGENIERO EN DESARROLLO SUSTENTABLE \
IIA INGENIERO EN INDUSTRIAS ALIMENTARIAS \
IQA INGENIERO QU\'cdMICO ADMINISTRADOR \
IQP INGENIERO QU\'cdMICO EN PROCESOS SUSTENTABLES \
\
LED LICENCIADO EN DERECHO \
LEC LICENCIADO EN ECONOM\'cdA \
\
IIDt INGENIERO EN INNOVACI\'d3N Y DESARROLLO \
IC INGENIERO CIVIL \
IDA INGENIERO EN DISE\'d1O AUTOMOTRIZ \
IMT INGENIERO EN MECATR\'d3NICA \
IFI INGENIERO F\'cdSICO INDUSTRIAL \
IIS INGENIERO INDUSTRIAL Y DE SISTEMAS \
IMA INGENIERO MEC\'c1NICO ADMINISTRADOR \
IME INGENIERO MEC\'c1NICO ELECTRICISTA \
\
LAEt LICENCIADO EN ADMINISTRACI\'d3N Y ESTRATEGIA DE NEGOCIOS \
LAF LICENCIADO EN ADMINISTRACI\'d3N FINANCIERA \
LCPF LICENCIADO EN CONTADUR\'cdA P\'daBLICA Y FINANZAS \
LCDE LICENCIADO EN CREACI\'d3N Y DESARROLLO DE EMPRESAS \
LLN LICENCIADO EN LOG\'cdSTICA INTERNACIONAL \
LEM LICENCIADO EN MERCADOTECNIA \
LMC LICENCIADO EN MERCADOTECNIA Y COMUNICACI\'d3N \
LIN LICENCIADO EN NEGOCIOS INTERNACIONALES \
LPO LICENCIADO EN PSICOLOG\'cdA ORGANIZACIONAL \
\
\
\
\
Es uno de los campus m\'e1s nuevos que tiene el sistema, fue inaugurado en 2002.\
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
Acreditaciones\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb4 Licenciado en Administraci\'f3n y Estrategia\cf2  \cf3 de Negocios\'a0\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CIIES  Comit\'e9s Interinstitucionales para la Evaluaci\'f3n de la Educaci\'f3n Superior
\b0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 Licenciado en Contadur\'eda P\'fablica yFinanzas\'a0\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CIIES  Comit\'e9s Interinstitucionales para la Evaluaci\'f3n de la Educaci\'f3n Superior
\b0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 Licenciado en Negocios Internacionales\'a0\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CIIES  Comit\'e9s Interinstitucionales para la Evaluaci\'f3n de la Educaci\'f3n Superior
\b0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \
Instalaciones: \
No cuenta con incubadora de empresas\
\
Direcci\'f3n general: \
Edgar Montalvo \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Direcci\'f3n:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 Ave. Monta\'f1a Monarca #1340 Col. Ejido Jes\'fas del Monte. 58350 Morelia, MICH, Mexico.
\fs24 \cf2 \
\
Tel\'e9fono:\
(443) 3226800.\
01-800-5000010.\
}